spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.jpa.hibernate.ddl-auto=update
#okenSecret = jf9i4jgu83nfl0jfu57ejf7
server.port=8080
